server {
    server_name localhost;
    
    location /.well-known{
        alias /var/www/html/.well-known;
    }

    location / {
        proxy_pass http://home:8000/;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;
#        proxy_set_header X-Forwarded-Port 443;

        # handle warnings
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
    }

     location /monitor/ {
        proxy_pass http://waveapp:10101/monitor/;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;
#        proxy_set_header X-Forwarded-Port 443;

        # handle warnings
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
        #
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
   
}

