server {
    server_name localhost;
    
    location /.well-known{
        alias /var/www/html/.well-known;
    }

    location / {
        proxy_pass http://home:8000/;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;
	proxy_redirect on;
#        proxy_set_header X-Forwarded-Port 443;

        # handle warnings
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128; 
    }

     location /waveapp/ {
#        auth_basic  "Restricted Area";
#        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://waveapp:10101/monitor;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_redirect off;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_set_header X-Forwarded-Proto $scheme;

#        proxy_read_timeout 300;
#        proxy_connect_timeout 300;
#        proxy_send_timeout 300;
    }
   
}

